@import "~@uyun/everest-styles/index";

@badge-color: @gray-body, @white, @white;

.basic-log {
  margin: 16px;

  .uy-badge-status-text {
    color: @badge-color;
  }

  .filter {
    display: block;
    margin-bottom: 16px;

    .filter-select {
      margin-left: 10px;
      width: 120px;
    }
  }
}
