@import "~@uyun/everest-styles/index";

@badge-color: @gray-body, @white, @white;

.basic-objective {
  margin: 16px;
  width: 495px;
  height: 325px;
  position: relative;
  box-sizing: border-box;
  padding: 20px 24px 0px;
  color: @grey-8;
  border: solid 1px @grey-7;

  header{
  	margin-bottom: 42px;
  }
  .title{
  	font-size: 18px;
  	font-weight: 400;
  }
  .btnEdit{
  	position: absolute;
  	right: 24px;
  	top: 20px;
    font-size: 15px;
    line-height: 27px;
  }
  .item{
  	width: 100%;
  	position: relative;
  	padding: 10px 0px 30px;
  	font-size: 15px;
  	font-weight: 400;

    .black{
      font-size: 30px;
      color: @grey-13;
      padding-left: 4px;
    }
  }
  .slider{
    padding-bottom: 10px;
    border-bottom: solid 1px @grey-7;
  }
  .bor{
    border-bottom: solid 1px @grey-7;
  }
  .pad0{
    padding-bottom: 0px !important;
  }
  .uyun-progress-inner{
    border-radius: 0px;
  }
  .aboustR{
  	position: absolute;
  	right: 0px;
    top: 50%;
    transform: translate( 0, -50% );
  }
  .progressBox{
    position: relative;
    width: 100%;
    height: 43px
  }
  .prog{
    width: 100%;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translate( 0, -50% );
    z-index: 10;
  }
  .goal{
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 4px;
    background: @deep-3, @grey-1;
  }
  .uyun-progress-bg{
    height: 20px !important;
    border-radius: 0px !important;
  }
}
.objectiveMode{
  .uyun-modal-header,
  .uyun-modal-footer{
    border: none;
  }
  .target{
    width: 110px;
    margin-left: 10px;
  }
}
