@import "~@uyun/everest-styles/index";

@badge-color: @gray-body, @white, @white;

.basic-delivery {
  margin: 16px;

  &>header{
  	padding-left: 16px;
  }

  .uy-badge-status-text {
    color: @badge-color;
  }
  .uyun-select{
  	width: 151px;
  	height: 28px;
  }
}
