@import "~@uyun/everest-styles/index";

@badge-color: @gray-body, @white, @white;

.title{
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 10px;
	color: @badge-color;
}
.code{
	padding: 10px 0px;
	font-size: 12px;
}
.info{
	font-size: 12px;
	padding: 10px 0px;

	div{
		display: inline-block;
		width: 200px;
	}
}