@import "~@uyun/everest-styles/index";

@badge-color: @gray-body, @white, @white;

.basic-projectInfo {
  margin: 16px;

  .uy-badge-status-text {
    color: @badge-color;
  }
  .anchorBottom{
  	position: fixed;
  	bottom: 50px;
  }
  .buttonBox{
  	padding: 20px 0px 10px;

  	button{
  		margin-right: 10px;
  	}
  }
}
.uyun-modal-title{
  font-weight: 650;
  font-size: 16px;
}
.uyun-modal-header,.uyun-modal-footer{
  border: none;
}
