@import "~@uyun/everest-styles/index";

.tableBox{
	table{
		width: 100%;
		line-height: 52px;
		text-align: center;

		thead{
			font-weight: 650;
			font-size: 12px;
			background: rgba(250, 250, 250, 1);
		}
	}
	th:first-child{
		width: 144px;
	}
	th:nth-child(3){
		width: 100px;
	}
	th:nth-child(4){
		width: 50px;
	}
	div{
		// width: 102px;
		padding: 0px 16px;
		display: inline-block;
	}
	input{
		width: 80px;
	}
	h2{
		line-height: 52px;
		font-weight: 650;
		font-size: 14px;
		background: rgba(250, 250, 250, 1);
		padding-left: 18px;
	}

	.borR{
		border-right: solid 1px #eae7e7;
	}
	.borD{
		border-bottom: solid 1px #eae7e7;
	}
}