@import "~@uyun/everest-styles/index";

@badge-color: @gray-body, @white, @white;

.basic-assignManager{
	header{
		margin-bottom: 10px;

		.uyun-input-search{
			.uyun-input{
				width: 100%;
			}

			width: 478px;
		}
	}
}