@import "~@uyun/everest-styles/index";

@badge-color: @gray-body, @white, @white;

.uyun-form-item-control-wrapper{
	display: inline-block;
}
.uyun-input{
	width: 212px;
}
.uyun-select-selection{
	width: 198px;
}
.block{
	display: block;
}
textarea.uyun-input{
	max-width: 400px;
	width: 400px;
	vertical-align: top;
}
.uyun-form label{
	font-size: 14px;
}
.weight{
	max-width: 100px;
	width: 100px;
}
.uyun-btn-group{
	width: 250px;
	font-size: 14px;
	text-align: right;
}
h3{
	font-weight: 650;
	font-size: 16px;
	overflow: hidden;
	margin-bottom: 10px;

	button{
		float: right;
	}
}
form{
	border-bottom: solid 1px rgba(232, 232, 232, 1);
}
.border{
	border-top: solid 1px rgba(232, 232, 232, 1);
	padding: 5px 0px;
	margin-bottom: 0px;
}