@import "~@uyun/everest-styles/index";

@form-color: #35393E, @white, @white;

.listBox{
	.uyun-list{
		border: none;
	}
	header{
		font-size: 14px;
		padding: 10px 0px;
		text-align: right;

		h2{
			font-size: 16px;
			font-weight: 650;
		}
	}

	.uyun-list-item{
		border: none;
		padding: 20px;

		.uyun-list-item-content{
			margin: 0px;
		}
	}
	.itemBox{
		position: relative;

		.time{
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translate(0, -50%);
		}
	}
}