@import "~@uyun/everest-styles/index";

@badge-color: @gray-body, @white, @white;

.basic-projectInfo {
  margin: 16px;

  .uy-badge-status-text {
    color: @badge-color;
  }
  .anchorBottom{
  	position: fixed;
  	bottom: 50px;
  }
}
